# PG_USER=postgres
# PG_HOST=localhost
# PG_PASSWORD=password
# PG_DATABASE=agro_b
# PG_PORT=5432
REFRESH_TOKEN_SECRET="mysecret"
ACCESS_TOKEN_SECRET="mysecret"
IMAGE_PATH=/images
COOKIE_KEY=hamburger
# elephant base
PG_USER=egtpgnek
PG_HOST=tiny.db.elephantsql.com 
PG_PASSWORD=DFRRSfoGQ_FvazBPZRVhj1RQtZRCQZzU
PG_DATABASE=egtpgnek